<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
      }

      .container {
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      .container__header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      input {
        width: 100%;
        background: none;
        border: 1px solid black;
        outline: none;
        padding: 1rem;
      }

      p {
        font-weight: bold;
      }

      .countries__container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .country {
        background: white;
        padding: 1rem;
        box-shadow: 5px 2px 35px -11px rgba(0, 0, 0, 1);
        -webkit-box-shadow: 5px 2px 35px -11px rgba(0, 0, 0, 1);
        -moz-box-shadow: 5px 2px 35px -11px rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container__header">
        <h1>WORLD COUNTRIES LIST</h1>
        <p>
          The total number of countries: <span id="countries__length"></span>
        </p>
        <input type="text" placeholder="Filter countries" />
      </div>
      <div class="countries__container"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
